MACHINE ??= 'imx93-11x11-lpddr4x-evk'
##'imx6solosabresd'
DISTRO ?= 'fsl-imx-xwayland'
EXTRA_IMAGE_FEATURES ?= "allow-empty-password empty-root-password allow-root-login ssh-server-openssh"
#USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

####################################################################################################################
####################################################################################################################
####################################################################################################################
CORE_IMAGE_EXTRA_INSTALL:append = " \
    libpcap \
    packagegroup-base-wifi \
    tcpdump \
    wireshark \
    iw \
    wpa-supplicant \
    python3 \
    python3-scapy \
    python3-cryptography \
    openssl \
    i2c-tools \
    sysfsutils \
    usbutils \
    kmod \
    gcc \
    make \
    cmake \
    strace \
    gdb \
    htop \
    vim \
    firmware-nxp-wifi \
    kernel-module-nxp-wlan \
    firmware-nxp-wifi-nxpiw612-sdio \
    kernel-module-ath9k-htc \
    kernel-module-ath9k-hw \
    kernel-module-ath9k-common \
    hostapd \
    python3-dev \
    python3-evdev \
"
#PACKAGECONFIG:pn-vim:remove = "gui"
#EXTRA_OECONF:pn-vim = "--disable-gui --without-x"
DISTRO_FEATURES:append += " wifi iw"
#IMAGE_INSTALL:append = " kernel-module-ath9k-htc kernel-module-ath9k-hw kernel-module-ath9k-common hostapd wpa-supplicant #python3-dev python3-evdev"
# openssh openssh-sshd openssh-sftp-server

#KERNEL_MODULE_AUTOLOAD += "moal"
####################################################################################################################
####################################################################################################################
####################################################################################################################


# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"
#PACKAGE_FEED_URIS = "http://archive.ubuntu.com/ubuntu"

RM_OLD_IMAGE = "1"
PARALLEL_MAKE = "-j 4"
BB_NUMBER_THREADS = "4"
# Fix bug: some package is licensed so it won't be built by default
LICENSE_FLAGS_ACCEPTED = "commercial"
